<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Contact</title>
  <style>
    body {
      color: #40514e;
      margin: 0;
      text-align: center;
      font-family: "Merriweather" serif;
    }
    .top-container{
      background-color: #2b1da8;
      position: relative;
      padding-top: 100px ;
     }
     ul{
      list-style-type: none
   }
     h2 {
      color: #eaf5f5;
      font-size: 3.5rem;
      margin:50px auto 0 auto;
     }
     .bottom-container {
      background-color: #2b1da8;
      color: white;
      padding: 50px 0 20px;
     }
     hr {
      border: dotted #eaf6f6 6px;
      border-bottom: none;
      width: 4%;
      margin: 35px auto;
    }
    @media (min-width: 319px) and (max-width: 480px){

    } 
  
   @media (min-width: 481px) and (max-width: 1200px){
 
   } 
  
   @media (min-width: 1201px) and (max-width: 1600px){
 
   } 
  
   @media (min-width: 1601px){
 
   } 
  </style>
</head>
<body>
  <div class="container">
    <div class="top-container">
  <h2>My Hobby and Contact</h2>
  </div>
  <hr>
  <h3>Hobbies:</h3>
  <ul>
    <li>Reading</li>
    <li>Learning a new skill</li>
    <li>Working out</li>
    <li>Traveling</li>
</ul>
  <hr>
  <h3>Contact:</h3>
<p>Tel: +2348148196534</p>
<p>Email: chigozirimchima@gmail.com</p>
<p>Address:</p>
<p>
    No. 9 Christine Onyung Street, Ajao Estate<br />
  Lagos Nigeria
</p>
<div class="bottom-container">
  
  <a class="footer-link" href="https://x.com/ChigozirimChim1/">Twitter</a>
  <a class="footer-link" href="https://www.https://www.facebook.com/chigozirim.chima?mibextid=eHce3h">Facebook</a>
  <a class="footer-link" href="https://www.linkedin.com/in/chigozirim-chima-60630123b/">Linkedin</a>
  <p class="copyright">© Chigozirim Chima.</p>
</div>
</div>
</body>
</html>
