<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Resume</title>
  <style>
    body {
      color: #40514e;
      margin: 0;
      text-align: center;
      font-family: "Merriweather" serif;
    }
    hr {
      border: dotted #eaf6f6 6px;
      border-bottom: none;
      width: 4%;
      margin: 20px auto;
    }
   .top-container{
    background-color: #2b1da8;
    position: relative;
    padding-top: 100px ;
   }
   ul{
    list-style-type: none
  }

   h1 {
    color: #eaf5f5;
    font-size: 3.5rem;
    margin:50px auto 0 auto;
   }
   .bottom-container {
    background-color: #2b1da8;
    color: white;
    padding: 50px 0 20px;
   }
 @media (min-width: 319px) and (max-width: 480px){

   } 
 
  @media (min-width: 481px) and (max-width: 1200px){

  } 
 
  @media (min-width: 1201px) and (max-width: 1600px){

  } 
 
  @media (min-width: 1601px){

  } 
  
  </style>
</head>
<div class="container">
  <div class="top-container">
<h1>Chigozirim Tochi Chima</h1>
<body>
  </div>
  <hr>
  <h2>Objective:</h2>
  <p>Enthusiastic and vibrant linguist eager to contribute to team success through hard work, 
  strong analytical, interpersonal, problem solving, research, attention to detail and excellent 
  organizational skills.
</p>

  <h2>Educational Qualification:</h2>
  <ul>
  <li>2014 – 2018 B.A. in English Language and Literature
  Abia State University Uturu, Abia State State.</li>
  <li>2007 – 2013 West African Senior School Certificate.
  Government College Umuahia, Abia State.</li>
  <li>2001 – 2007 First School Leaving Certificate
  Ugba Community Primary School, Umuahia, Abia State.</li>
  </ul>
  
  <h2>Work Experience:</h2>
  <ul>
   <h4>Sales Representative-(Present)
Slot Systems Limited– Ikeja, Lagos State.</h4> 
<li>Developing and maintaining strong customer relationships and networks within 
designated sales territory.</li>
<li>Communicating product features, advantages, and benefits to customers.</li>
<li>Work with management teams to develop annual sales plans, goals, and targets.</li>
<li>Analysing sales data to adjust and improve sales strategies.</li>
<h4>October 2021 – August 2022 English Teacher 
Excel Tutorial Centre – Mafoluku Oshodi, Lagos State.</h4> 
<li>Improved students’ creative writing and communication skills; and prepared 
them for WAEC examinations.</li>
<li>Documented student attendance and results; and managed their progress 
records.</li>
<li>Created and managed clean, safe and well-organized learning environment.</li>
<li>Counselled students on educational and social matters pertaining to further 
education and future careers.</li>
<h4>October 2021 – August 2022 Class Teacher 
Kings Gloryland College – Ajao Estate, Lagos State.</h4>
<li>Prepared notes of lesson and assignments; and taught the subject to students.</li>
<li>Evaluated the academic growth of students; recorded and prepared their 
progress reports.</li> 
<li>Instilled confidence in students that enabled them to tackle their academic tasks.</li>
<li>Identified student needs and worked with staff members to evaluate and resolve 
issues.</li>
</ul>
<h2>Skills:</h2>
<ul>
<li>Web Development</li>
<li>Microsoft Office packages-Word, Excel, PowerPoint</li>
<li>Adobe Photoshop</li>
<li>Adobe Premiere</li>
</ul>
<h2>Certifications:</h2>
<ul>
<li>August 2022 Certificate of National Service.
National Youth Service Corps.</li>
</ul> 
<a href="./hobby-contact.html">My Hobby and Contact</a>
<div class="bottom-container">

  <a class="footer-link" href="https://x.com/ChigozirimChim1/">Twitter</a>
  <a class="footer-link" href="https://www.https://www.facebook.com/chigozirim.chima?mibextid=eHce3h">Facebook</a>
  <a class="footer-link" href="https://www.linkedin.com/in/chigozirim-chima-60630123b/">LinkedIin</a>
  <p class="copyright">© Chigozirim Chima.</p>
</div>
</div>
</body>
</html>